# nextbus

./: .gitignore  README.md  pom.xml
src/main/java/com/echatman/nextbus/: NextBusService.java  XmlObjectParser.java
src/main/java/com/echatman/nextbus/domain/: Agency.java  AgencyList.java  Direction.java  Error.java  Message.java  Messages.java  Path.java  Point.java  Prediction.java  Predictions.java  PredictionsBody.java  PredictionsForMultiStops.java  Route.java  RouteConfig.java  RouteList.java  Schedule.java  Stop.java  VehicleLocations.java
src/main/java/com/echatman/nextbus/request/: PredictionsForMultiStopsRequest.java  PredictionsRequest.java  RouteConfigRequest.java
src/main/java/com/echatman/nextbus/response/: Error.java  NextBusResponse.java
src/main/java/com/echatman/nextbus/response/agencylist/: Agency.java  AgencyListResponse.java
src/main/java/com/echatman/nextbus/response/locations/: LastTime.java  Vehicle.java  VehicleLocationsResponse.java
src/main/java/com/echatman/nextbus/response/messages/: Interval.java  Message.java  MessagesResponse.java  RouteConfiguredForMessage.java  RouteMessages.java  Stop.java
src/main/java/com/echatman/nextbus/response/predictions/: Prediction.java  PredictionDirection.java  PredictionMessage.java  Predictions.java  PredictionsForMultiStopsResponse.java  PredictionsResponse.java
src/main/java/com/echatman/nextbus/response/routeconfig/: Direction.java  Path.java  Point.java  RouteConfig.java  RouteConfigResponse.java  StopConfig.java  StopRef.java  Tag.java
src/main/java/com/echatman/nextbus/response/routelist/: Route.java  RouteListResponse.java
src/main/java/com/echatman/nextbus/response/schedule/: RouteSchedule.java  ScheduleResponse.java  ScheduledStop.java  StopTitle.java  TableRow.java
src/main/resources/sampleXml/: agencyList.xml  error.xml  predictions.xml  predictionsForMultiStops.xml  routeConfig.xml  routeList.xml  schedule.xml  vehicleLocations.xml
src/test/java/com/echatman/nextbus/: NextBusServiceMarshallingTest.java  NextBusServiceTest.java
src/test/java/com/echatman/nextbus/domain/: SampleXmlTest.java
src/test/java/com/echatman/nextbus/response/: SampleXmlTest.java
src/test/java/com/echatman/nextbus/test/: TestUtils.java
src/test/resources/sampleXml/: messages.xml  predictions.xml  predictionsForMultiStops-INVALID.xml  predictionsForMultiStops.xml  routeConfig.xml
